{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session_start.sh\"",
            "timeout": 20,
            "statusMessage": "Orchestrator: loading repo state"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/user_prompt_submit.sh\"",
            "timeout": 20,
            "statusMessage": "Orchestrator: marking turn"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_tool_use.sh\"",
            "timeout": 30,
            "statusMessage": "Orchestrator: post-edit check"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop.sh\"",
            "timeout": 180,
            "statusMessage": "Orchestrator: verify gate (go build)"
          }
        ]
      }
    ]
  }
}
